[33mcommit 1574ad0d4a64539d078f4fe1dd5ec6ab4a3ff154[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Thu Jan 30 17:56:36 2020 -0300

    Adicionado SharedPreferences para escolher qual activity iniciaar

[33mcommit 1bd1f523db518a1a0f067d8654e41d3ea1f38209[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Thu Jan 30 17:33:36 2020 -0300

    Adicionada splash screen

[33mcommit ec2bac7d55fd780cf227e16f71346019993cc11d[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Jan 28 16:58:04 2020 -0300

    Atualizado README

[33mcommit 1857105302be5bbcc9a50f0b136e913ce96a332f[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Jan 28 16:56:57 2020 -0300

    Adicionado README

[33mcommit 12e260d80ff63529a5fa6256d84c66cd62518f82[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Jan 28 16:44:00 2020 -0300

    Refatorando o código

[33mcommit 10c077746111b63675495548def378cb11f0a8ff[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Jan 28 16:17:09 2020 -0300

    Enviando o objeto do pacote entre as Activities

[33mcommit 3e6f5d02aa6533396572627d2005d1ce13667658[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Jan 28 15:46:14 2020 -0300

    Adicionando o fluxo entre telas

[33mcommit 182a73415718a76604a996d45a45f7d347229f5c[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Jan 28 15:19:19 2020 -0300

    Refatorando o código e layout

[33mcommit 2c975e23b1a9b3a29cc207c1e79e19f8e91cce4d[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Jan 28 15:03:40 2020 -0300

    Fazendo o bind do Resumo da Compra

[33mcommit cde4f5a4f46d58c809bff4e8044239af06a6e3f1[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Fri Jan 24 16:49:38 2020 -0300

    Correção nome classe ResumoCompra

[33mcommit cc319f2d2c83d1825af8a03f93f27e1827516a41[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Fri Jan 24 16:40:35 2020 -0300

    Adicionando a tela de parabenização

[33mcommit 41bba9cd81af1683310a0d7f06484105adaa4db3[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Thu Jan 23 16:22:07 2020 -0300

    Refatorando tela de pagamento

[33mcommit 51d97da1476487b2a3ed925f6f4cb55271f79f28[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Thu Jan 23 16:12:49 2020 -0300

    Refatorando a tela de pagamento

[33mcommit 29b6ad82bd4260db4acfbd25c1ea5c9fabea82da[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Thu Jan 23 15:38:02 2020 -0300

    Aplicando bind e titulo na Appbar

[33mcommit 14fe3344bd36aafbcacbb8cb5f568ed2672302d9[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Thu Jan 23 15:10:27 2020 -0300

    Adicionando demais inputs

[33mcommit bb86bd9c652832b652e41dbff424f828a53e57b2[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Thu Jan 23 14:30:38 2020 -0300

    Adicionando primeiros inputs

[33mcommit 37ee85293eeea653585d027aafe046be4da6d6a8[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Thu Jan 23 13:53:32 2020 -0300

    Criando a activity de pagamento

[33mcommit 7cb6600212ce0f2f761197cead4d00adaf817677[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Wed Jan 22 16:26:47 2020 -0300

    Refatorando o layout

[33mcommit 52bac0e266f87c63e3c35b63386629894e0a846b[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Wed Jan 22 15:44:55 2020 -0300

    Aplicando chain em textviews data e preco; Refatorando código Java; Adicionando classe DataUtil

[33mcommit 0cb45abcfe3c6981581d403e44910f1ba17fdfc4[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Wed Jan 22 14:18:59 2020 -0300

    Formatando e adicionando a data da viagem

[33mcommit 27c295531cd1d8594b7d297f220044829e0433f0[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Jan 21 16:56:52 2020 -0300

    Final Aula 01 do Curso Layouts Android parte 2: Boas práticas para criação de telas; Realizando o processo de Bind

[33mcommit 19ed55eae8d007db63ab58dfd7f469e624b6dd39[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Jan 21 16:21:11 2020 -0300

    Adicionando botão realizar pagamento

[33mcommit 79fcbcd2f3952cd52ed6276a09b7cea1fadb6052[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Jan 21 15:51:55 2020 -0300

    Adicionando demais informações do pacote

[33mcommit ce30a9f77c8883e0668f1dad9d727043c429a43f[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Jan 21 15:34:25 2020 -0300

    Criando tela de resumo do pacote; adicionando imageview

[33mcommit 279082e127a438c1baf28a184ac98d64255cd909[m
Author: rsl50 <rsl.robson@gmail.com>
Date:   Tue Dec 17 17:03:15 2019 -0300

    Adicionado arquivo texto ResumoCursoAndroid

[33mcommit 17fe37c4ae26e113c3ab042c4592450076349a76[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Dec 17 16:59:07 2019 -0300

    Adicionando as cores do tema do projeto

[33mcommit e67224c094ae1718fc08c45d8306e7c85c57b91d[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Dec 17 16:27:08 2019 -0300

    Refatoração no layout do pacote

[33mcommit 27135066e23d5e3bb3349adbff38102333617770[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Dec 17 15:38:12 2019 -0300

    Refatoração no layout da activity lista pacotes

[33mcommit 0dd0f83f42cf4d5dca64c493fdb6ed3a4e2e5c66[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Dec 17 14:26:49 2019 -0300

    Criando classes utilitárias

[33mcommit b5bdebc962924b2608b0d506feb8553b6a0d9399[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Tue Dec 17 09:47:20 2019 -0300

    Refatorando a activity e o adapter

[33mcommit 1bd2fb12e667032bc190134b4b4fb63f73d8eb7e[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Mon Dec 16 18:05:36 2019 -0300

    Correção na exibição do preco do pacote

[33mcommit d32e80dcedb470ad87a316e87de173c3dad2c2d3[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Mon Dec 16 17:59:18 2019 -0300

    Correção na exibição da quantidade de dias do pacote

[33mcommit 4a886957be510f8acd39d8313330b8e500bde414[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Mon Dec 16 17:44:33 2019 -0300

    Realizado a o bind das informações dos pacotes

[33mcommit a0161c5bd1610dd5622d686ece7adb2aef938df4[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Mon Dec 16 17:02:21 2019 -0300

    Implementando o adapater para lista de pacotes

[33mcommit 3984e7af0290239d9bb4b7c4b2a440027b5fd499[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Mon Dec 16 16:37:49 2019 -0300

    Adicionando CardView para exibição dos pacotes

[33mcommit 7620fb92dd980d06045b992853ff8c74596669a9[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Mon Dec 16 11:26:49 2019 -0300

    Simulando layout com tools e sample data

[33mcommit ad9e47289abd93256e37d50259c16a23992becef[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Mon Dec 9 11:25:49 2019 -0300

    Customização de itens que serão usados na ListView dos pacotes: Adicionado divisor, TextView dias pacote e TexView preço pacote

[33mcommit f7e254937beb62b8831fbad3ff96b6e50f0f0c7b[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Mon Dec 9 10:33:48 2019 -0300

    Adicionados resources com imagens dos locais dos pacotes. Customização de itens que serão usados na ListView dos pacotes: Adicionado ImageView com local do pacote. Adicionado TextView com local do pacote.

[33mcommit 8e76fd47437883d6541c2bd413af59e486c432f5[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Sat Dec 7 15:40:59 2019 -0300

    Adicionado ListView com constraint relativos ao imageView

[33mcommit 93a889d049b1eedac9e92e0ff3b18e20ee26e984[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Sat Dec 7 15:12:34 2019 -0300

    Adicionado banner com imageView e demonstrado uso de match_constraint

[33mcommit 4783ee548ef7b77999ce26c27d6cd7c9a545c915[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Sat Dec 7 12:48:04 2019 -0300

    Adicionado textview com posicionamento conectado à outro textview

[33mcommit 1a4df1d1707d0789702e744e4323efc87d0e00cf[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Sat Dec 7 12:36:21 2019 -0300

    Adicionado textview com uso de constraint layout bias para posicionamento

[33mcommit b9e80c6229acafb1fe44cad4b86945ea44f3f8cf[m
Author: Robson Lima <rsl.robson@gmail.com>
Date:   Sat Dec 7 11:18:41 2019 -0300

    Commit inicial do projeto
